plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'nebula.release' version '14.0.3'
}

group = 'dev.tomek'
sourceCompatibility = '11'
def lombokVersion = '1.18.10'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding 'UTF-8'
}

application {
    mainClassName = 'dev.tomek.benchmarksocket.pitcher.PitcherApplication'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    // zmq
    implementation 'org.zeromq:jeromq:0.5.2'

    // rsocket
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.rsocket:rsocket-core:1.0.0-RC5'
    implementation 'io.rsocket:rsocket-transport-netty:1.0.0-RC5'

    // monitoring
    compileOnly 'io.micrometer:micrometer-registry-jmx:1.3.3'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

postRelease {
    println "Current version " + project.getVersion()
}
