plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'nebula.release' version '14.0.3'
}

group = 'dev.tomek'
sourceCompatibility = '15'
def lombokVer = '1.18.18'
def rSocketVer = "1.0.0-RC5"

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding 'UTF-8'
}

application {
    mainClassName = 'dev.tomek.benchmarksocket.pitcher.Pitcher'
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVer"

    // zmq
    implementation 'org.zeromq:jeromq:0.5.2'

    // rsocket
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "io.rsocket:rsocket-core:$rSocketVer"
    implementation 'io.rsocket:rsocket-transport-netty:1.0.0-RC5'

    // monitoring
    implementation 'io.micrometer:micrometer-registry-jmx:1.3.3'
    implementation "io.rsocket:rsocket-core:$rSocketVer"

    annotationProcessor "org.projectlombok:lombok:$lombokVer"

    // testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task('projectVersion') {
    println project.version
}
